<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardvLogined"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dip"
    app:cardBackgroundColor="@color/ThemeWhite"
    app:cardCornerRadius="5dip">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtvCardID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40dip"/>

    </LinearLayout>

</android.support.v7.widget.CardView>