<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dip"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/ThemeWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:background="@color/ThemeBlack"
            android:textColor="@color/ThemeWhite"
            android:text="토익 시험 일정 추가"
            android:gravity="center|left"
            android:padding="15dp"
            android:textSize="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="일정 이름"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:textSize="12dp"
            android:textColor="@color/ThemeDarkGrey"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#dedede"></LinearLayout>

        <EditText
            android:id="@+id/edtxToeicdateDlgTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="토익 시험"
            android:textColor="@color/ThemeBlack"
            android:background="@color/Alpha"
            android:layout_marginLeft="8dp"
            android:textSize="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="3dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/ThemeBlack"></LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="일정 설명"
            android:layout_marginLeft="8dp"
            android:textSize="12dp"
            android:textColor="@color/ThemeDarkGrey"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#dedede"></LinearLayout>

        <EditText
            android:id="@+id/edtxToeicdateDlgSub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="설명 입력"
            android:textColor="@color/ThemeBlack"
            android:background="@color/Alpha"
            android:layout_marginLeft="8dp"
            android:textSize="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="3dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/ThemeBlack"
            android:layout_marginBottom="5dp"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnToeicdateDlgCancle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14dp"
                android:text="취소"
                android:textColor="@color/ThemeBlack"
                android:background="@drawable/btn_toeicdatedlg_cancle"/>

            <Button
                android:id="@+id/btnToeicdateDlgOk"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14dp"
                android:text="추가"
                android:background="@drawable/btn_toeicdatedlg_ok"
                android:textColor="@color/ThemeWhite"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>