# unbox

./: vu.pem
ToeicHelper/app/: build.gradle  manifest-merger-debug-report.txt  manifest-merger-release-report.txt  proguard-rules.pro
ToeicHelper/app/src/androidTest/java/com/example/bang/toeichelper/: ApplicationTest.java
ToeicHelper/app/src/main/: AndroidManifest.xml
ToeicHelper/app/src/main/java/com/example/bang/toeichelper/: HTMLParsingToeicDate.java  IMAGE_PROCESSING.java  KEYSET.java  (+11 more)
ToeicHelper/app/src/main/res/anim/: scale_little.xml
ToeicHelper/app/src/main/res/drawable/: actionbar_background_black.xml  actionbar_background_orange.xml  btn_blue.xml  btn_blue_alpha_corner.xml  btn_google_ok.xml  btn_grey_alpha_corner.xml  btn_kakao_ok.xml  btn_orange.xml  btn_orange_alpha_corner.xml  btn_red_alpha_corner.xml  btn_toeicdate_internet.xml  btn_toeicdatedlg_cancle.xml  btn_toeicdatedlg_ok.xml  btn_yellow_alpha_corner.xml  layout_white.xml  login_background_login.xml  main_background_shadow.xml  main_trans_back_0to1.xml  main_trans_back_1to2.xml  main_trans_back_2to3.xml  selector.xml  text_color_join.xml
ToeicHelper/app/src/main/res/layout/: activity_logined.xml  activity_main.xml  activity_main_test.xml  activity_reveal.xml  activity_toeicdate.xml  cardview_logined.xml  cardview_logined_currentscore.xml  cardview_logined_goalscore.xml  cardview_logined_graph.xml  cardview_logined_test.xml  cardview_logined_toeicdate.xml  dialog_colorprogress.xml  dialog_join_google.xml  dialog_join_kakao.xml  dialog_toeicdate_addcalendar.xml  fragment_join.xml  fragment_login.xml  fragment_toeicdate.xml  kakao_login.xml
ToeicHelper/app/src/main/res/menu/: menu_main.xml  menu_toeicdate.xml
ToeicHelper/app/src/main/res/values/: color.xml  kakao_strings.xml  strings.xml  styles.xml
(+13 files in other folders)
