<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <item
        android:id="@+id/action_dict"
        android:title="dictionary"
        android:icon="@drawable/actionbar_dict"
        app:showAsAction="ifRoom"/>
</menu>
